<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="Icon/icon1.png" type="image/x-icon">
    <title>URL Shortener</title>
</head>
<body>
    <div class="main">
        <p>URL Shortener</p>
        <input type="text" placeholder="Enter the Link Here" id="longurl">
        <button id="shorten">Shorten</button><br>
        <input type="text" placeholder="Short Link" id="shorturl">
        <button id="copy">
            <span class="material-symbols-outlined">content_copy</span>
        </button>
    </div>
    <script src="logic.js"></script>
    <script src="copy.js"></script>
</body>
</html>